<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Homework2"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Homework2.Homework2Page"
    Title="Calculator 481"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <!-- ***************************  Styles for the page  *************************** -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="PageBackgroundColor">Black</Color>
            <Style
                x:Key="BaseButton"
                TargetType="Button">
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="FontSize"
                    Value="Large" />
            </Style>
            <Style
                x:Key="NumberButton"
                TargetType="Button"
                BasedOn="{StaticResource BaseButton}">
                <Setter
                    Property="BackgroundColor"
                    Value="White" />
                <Setter
                    Property="TextColor"
                    Value="Navy" />
            </Style>
            <Style
                x:Key="OperatorButton"
                TargetType="Button"
                BasedOn="{StaticResource BaseButton}">
                <Setter
                    Property="BackgroundColor"
                    Value="Orange" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- ***************************  Grid Definition  *************************** -->
    <Grid
        x:Name="OuterStructureGrid"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowSpacing="10"
        ColumnSpacing="10"
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- ***************************  ROW 0  *************************** -->
        <Label
            x:Name="CalculatorDisplayLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="0"
            TextColor="Aqua"
            FontAttributes="Bold"
            LineBreakMode="NoWrap"
            FontSize="64" />
        <!-- ***************************  ROW 1  *************************** -->
        <Button
            x:Name="seven"
            Grid.Row="1"
            Grid.Column="0"
            Clicked="On7Tapped"
            Style="{StaticResource NumberButton}"
            Text="7" />
        <Button
            x:Name="eight"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="On8Tapped"
            Style="{StaticResource NumberButton}"
            Text="8" />
        <Button
            x:Name="nine"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="On9Tapped"
            Style="{StaticResource NumberButton}"
            Text="9" />
        <Button
            x:Name="divide"
            Grid.Row="1"
            Grid.Column="3"
            Clicked="OnDivideTapped"
            Style="{StaticResource OperatorButton}"
            Text="/" />
        <!-- ***************************  ROW 2  *************************** -->
        <Button
            x:Name="four"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="On4Tapped"
            Style="{StaticResource NumberButton}"
            Text="4" />
        <Button
            x:Name="five"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="On5Tapped"
            Style="{StaticResource NumberButton}"
            Text="5" />
        <Button
            x:Name="six"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="On6Tapped"
            Style="{StaticResource NumberButton}"
            Text="6" />
        <Button
            x:Name="multiply"
            Grid.Row="2"
            Grid.Column="3"
            Clicked="OnMultiplyTapped"
            Style="{StaticResource OperatorButton}"
            Text="X" />
        <!-- ***************************  ROW 3  *************************** -->
        <Button
            x:Name="one"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="On1Tapped"
            Style="{StaticResource NumberButton}"
            Text="1" />
        <Button
            x:Name="two"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="On2Tapped"
            Style="{StaticResource NumberButton}"
            Text="2" />
        <Button
            x:Name="three"
            Grid.Row="3"
            Grid.Column="2"
            Clicked="On3Tapped"
            Style="{StaticResource NumberButton}"
            Text="3" />
        <Button
            x:Name="subtract"
            Grid.Row="3"
            Grid.Column="3"
            Clicked="OnSubtractTapped"
            Style="{StaticResource OperatorButton}"
            Text="-" />
        <!-- ***************************  ROW 4  *************************** -->
        <Button
            x:Name="zero"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Clicked="On0Tapped"
            Style="{StaticResource NumberButton}"
            Text="0" />
        <Button
            x:Name="add"
            Grid.Row="4"
            Grid.Column="3"
            Clicked="OnAddTapped"
            Style="{StaticResource OperatorButton}"
            Text="+" />
        <!-- ***************************  ROW 5  *************************** -->
        <Button
            x:Name="clear"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnClearTapped"
            Style="{StaticResource NumberButton}"
            BackgroundColor="Silver"
            Text="C" />
        <Button
            x:Name="compute"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Clicked="OnComputeTapped"
            Style="{StaticResource OperatorButton}"
            Text="=" />
    </Grid>
</ContentPage>